#Updated at Sat Oct 19 17:05:18 GMT 2013
#Sat Oct 19 17:05:18 GMT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
